{
  "name": "simulation-modeling",
  "version": "1.0.0",
  "description": "Имитационное моделирование",
  "main": "index.js",
  "repository": "git@github.com:magister6239/simulation-modeling.git",
  "author": " <>",
  "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-customizable"
	}
    }
}
